# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace files
COPY package*.json ./
COPY tsconfig.base.json ./
COPY packages ./packages
COPY services/backend ./services/backend

# Install all dependencies
RUN npm ci

# Build shared package first
RUN npm run build -w packages/shared

# Build backend
RUN npm run build -w services/backend

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.base.json ./

# Copy built artifacts
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/services/backend/package.json ./services/backend/
COPY --from=builder /app/services/backend/dist ./services/backend/dist

# Install production dependencies only
RUN npm ci --production --workspace=packages/shared --workspace=services/backend

# Set working directory to backend
WORKDIR /app/services/backend

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the application
CMD ["node", "dist/server.js"]
